MONGO_URI=mongodb+srv://vbard041_db_user:fODgDrs8LmpXUcFB@pbrobot.mial00w.mongodb.net/?retryWrites=true&w=majority&appName=PBRobot
AUTH0_CLIENT_ID=FJnwHhH8HBqL2nu8rHoyPwtVVRwApRJ5
AUTH0_CLIENT_SECRET=bS9JqG-EsdfuU4dVa662CVdXzHjg8NW0sVwMylHKE16TxgJwAO20evCqxaxyXF89
AUTH0_AUDIENCE=https://pbrobot.onrender.com/
AUTH0_DOMAIN=dev-1uv6k6fg33hn7eoe.us.auth0.com